# wallet-api-gateway

./: README.md  docker-compose.yml  pom.xml
postman/: wallet.postman_collection.json
src/main/java/com/selimkundakcioglu/walletapi/: WalletApiGatewayApplication.java
src/main/java/com/selimkundakcioglu/walletapi/configuration/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WalletApiConfiguration.java  WebSecurity.java
src/main/java/com/selimkundakcioglu/walletapi/configuration/jwt/: JwtDecoder.java  UserJwtClaims.java
src/main/java/com/selimkundakcioglu/walletapi/controller/: CheckoutController.java  RegisterController.java  TopUpController.java  WalletController.java
src/main/java/com/selimkundakcioglu/walletapi/exception/: BaseException.java  BusinessException.java  RestExceptionHandler.java
src/main/java/com/selimkundakcioglu/walletapi/model/entity/: BaseEntity.java  WalletUser.java
src/main/java/com/selimkundakcioglu/walletapi/model/enumtype/: Status.java  StatusConverter.java
src/main/java/com/selimkundakcioglu/walletapi/model/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/selimkundakcioglu/walletapi/model/response/: Response.java  ResponseFactory.java
src/main/java/com/selimkundakcioglu/walletapi/repository/: WalletUserRepository.java
src/main/java/com/selimkundakcioglu/walletapi/service/: CheckoutService.java  RegisterService.java  TopUpService.java  UserService.java  WalletService.java
src/main/resources/: application.yml
